<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activity.MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/custom_action_bar"
        android:id="@+id/include_action_bar"
        ></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_main_activity"
        android:layout_below="@+id/include_action_bar"
        android:layout_above="@+id/rl_bottom_bar"
        >
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom_bar"
        android:visibility="gone"
        >
    <include
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/activity_bottom_bar"
        ></include>
    </RelativeLayout>


</RelativeLayout>
