<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="ui.fragments.Statement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_baar"
                android:textColor="@color/white"
                android:text="¿Cuál de las siguientes afirmaciones es correcta?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/tv_statement_question"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="la gente autónoma necesita pagar Contribuciones al Seguro Nacional por si mismos."
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/circle_image_red"
                android:textColor="@drawable/button_pressed"
                android:id="@+id/btn_statement_option1"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_image_red"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="la gente autónoma puede pedirle a un amigo que le pague su Contribucion al Seguro Nacional en su lugar. "
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@drawable/button_pressed"
                android:id="@+id/btn_statement_option2"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
