<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="ui.activity.Category">

    <include
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/custom_action_bar"
        android:id="@+id/include_action_bar_categoryy">
    </include>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_baar"
        ></View>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_category"
        android:scrollbarStyle="outsideInset"
        ></ListView>

</LinearLayout>
