<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Select a Tone"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"></TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        ></View>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Titanic"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:button="@drawable/custom_button_black"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        ></View>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:button="@drawable/custom_button_black"
                        android:text="Rocky x"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        ></View>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:button="@drawable/custom_button_black"
                        android:text="James Arhur"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        ></View>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:button="@drawable/custom_button_black"
                        android:text="Rack it"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        ></View>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:button="@drawable/custom_button_black"
                        android:text="Dong"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        ></View>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:button="@drawable/custom_button_black"
                        android:text="Complex"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        ></View>


                </RadioGroup>



        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_image_red"
            android:textColor="@drawable/button_pressed"
            android:text="Cancel"
            android:textSize="20sp"
            android:id="@+id/btn_popup_tone_cancel"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle_image_red"
            android:textColor="@drawable/button_pressed"
            android:text="OK"
            android:textSize="20sp"
            android:id="@+id/btn_popup_tone_ok"
            />
    </LinearLayout>

</LinearLayout>
