<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Type"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rg_popup_question_no"
        >

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_button_black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="10 Questions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:gravity="left|center_vertical"
        android:id="@+id/cb_popup_question_no_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_button_black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="20 Questions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:gravity="left|center_vertical"
        android:id="@+id/cb_popup_question_no_20"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_button_black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="30 Questions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:gravity="left|center_vertical"
        android:id="@+id/cb_popup_question_no_30"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_button_black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="40 Questions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:gravity="left|center_vertical"
        android:id="@+id/cb_popup_question_no_40"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_button_black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="All Questions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:gravity="left|center_vertical"
        android:id="@+id/cb_popup_question_no_50"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></View>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_image_holo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="OK"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/btn_popup_question_no_ok"
        />



</LinearLayout>
